GOOGLE_ID=585250534728-kqvn0nh5acgu428amessebu0m96l3ao4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arthurtamm:senha@cluster0.c3z2hxo.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gabrielhermida:senha@cluster0.c3z2hxo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hhZRKcneBJuYcTFbJviCDsKR8ZU+TpCej9M1VdqxAas=

# GOOGLE_CLIENT_ID=585250534728-l1fr77d6i9hjclbf9ss93qernengmqhs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=7a793402fc64309e6167da6b7d092ba1